{
    "cSpell.words": [
        "ashx",
        "fontawesome",
        "formik",
        "fortawesome",
        "samuraijs",
        "UNFOLLOW",
        "Xmark"
    ],
    "vscodeReactRefactor.functionType": "arrowFunction",
}